<style>
    :root {
        --background: #001f3f;
    }

    body {
        background-color: var(--background);
        color: azure;
    }

    .mini_form {
        margin: 0 auto;

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;

        height: 25vh;
        width: 50vw;

        min-width: 600px;

        border: 1px solid azure;
        border-radius: 2rem;
    }

    .step {
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 50%;
    }

    #btn-calcular {
        width: 50%;
        background-color: var(--background);
        border: 1px solid azure;
        border-radius: 1rem;
        color: azure;
        transition: background-color 0.5s;
    }

    #btn-calcular:hover {
        background-color: azure;
        color: var(--background);
    }

    #area:hover,
    #circunferencia:hover {
        cursor: not-allowed;
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS5</title>
</head>

<body>
    <div class="mini_form">
        <div class="step">
            <label for="raio">Informe o Raio</label>
            <input type="number" name="raio" id="raio">
        </div>
        <div class="step">
            <label for="area">Área do círculo</label>
            <input type="text" name="area" id="area">
        </div>
        <div class="step">
            <label for="circunferencia">Circunferência</label>
            <input type="text" name="circunferencia" id="circunferencia">
        </div>

        <button id="btn-calcular">Calcular</button>
    </div>

    <script src="app.js"></script>
</body>

</html>